[33m2d44d7b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m login logUP and registed user list component push
[33m590ebfc[m login logUP and registed user list component push
[33m6d24e27[m problem statements and programming window component added
[33m11ffbed[m login logup placement-tips webinar-ad added
[33m8d0b0f0[m client and server added
[33mde3db63[m placement-important-topics component added
[33m994a496[m company-details and company-information component added
[33mff936e5[m All Components added
[33m9648e02[m first commit
[33me699b63[m initial commit
